.card {
  padding: 32px;
  background-color: white;
  border: 1px solid #cccccc;

  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;

  gap: 40px;
}

.img {
  height: 100%;
  object-fit: cover;
}

.stars {
  display: flex;
  align-items: center;
}

.stars > :not(:last-child) {
  margin-right: 8px;
}

.info {
  display: flex;
  align-items: center;
}
.icon {
  display: flex;
  width: 36px;
}

.inHotel_details > :not(:last-child) {
  margin-bottom: 30px;
}

.priceSection {
  background: #f5f5f5 0% 0% no-repeat padding-box;
  border: 1px solid #cccccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 28px;
}

.priceSection del {
  color: #f2424b;
}

@media (max-width: 1000px) {
  .card {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .img {
    grid-column: 1/-1;
  }
  .priceSection > :not(:last-child) {
    margin-bottom: 0.5rem;
  }

  .inHotel_details > :not(:last-child) {
    margin-bottom: 1.2rem;
  }
}

@media (max-width: 650px) {
  .card {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .priceSection > :not(:last-child) {
    margin-bottom: 0.8rem;
  }
}

@media (max-width: 500px) {
  .card {
    padding: 20px;
    gap: 20px;
  }

  .priceSection {
    padding: 20px;
  }
}
