.wrapper {
  background-color: rgb(197, 197, 197);
  z-index: 10;
}

.imageGrid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  display: flex;
}

.imageGrid_left {
  height: 100%;
  object-fit: cover;
  background: url(../../../assets/images/aboutusImg.png);
  background-size: cover;
  background-position-x: right;
  background-repeat: no-repeat;
  flex: 2;
}

.imageGrid_right {
  flex: 1;
  height: 100%;
  background-color: #bae9ff;
}

.sectionWrapper {
  max-width: 952px;
  margin-left: auto;
}

.section {
  background-color: white;
  padding: 48px 60px;
  padding-bottom: 30px;
}

.images {
  display: grid;
  grid-template-columns: 0.98fr 1fr;
}

.images_row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: white;
  padding: 1rem;
  gap: 1rem;
}

.images img {
  display: flex;
}

.images > img:first-child {
  padding: 1rem;
  background-color: white;
  padding-right: 0;
}

@media (max-width: 760px) {
  .section {
    background-color: white;
    padding: 24px 30px;
    padding-bottom: 10px;
  }

  .images_row {
    padding: 10px;
    gap: 10px;
  }

  .images > img:first-child {
    padding: 10px;
    padding-right: 0;
  }

  /* .imageGrid {
    flex-direction: column-reverse;
  } */

  .imageGrid_left {
    flex: 2;
  }

  .imageGrid_right {
    flex: 0.4;
  }
}
