.card {
  padding: 32px 50px;
  background-color: white;
  border: 1px solid #cccccc;
}

.card.isOnTop {
  border: 4px solid #70cbf4;
}

.tickWrapper {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 161.32px;
  height: 156.73px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding-top: 1.9rem;
  padding-right: 1.5rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 50%);
}

.tickWrapper img {
  width: 45px;
}

.card > main {
  display: flex;
}

.left {
  /* width: 500px; */
  flex: 0.7;
  display: flex;
  margin-right: 34px;
}

.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right {
  flex: 1;
}

.listCont {
  flex: 1;
  display: flex;
}

.listCont > :not(:last-child) {
  margin-right: 50px;
}

/* priceWrapper */
.priceWrapper {
  border: 1px solid #70cbf4;
  background-color: #e2f3fe;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1.5rem;
}

.priceWrapper > button {
  padding: 20px 25px;
}

.title {
  margin-right: 4rem;
}

@media (max-width: 1000px) {
  .card > main {
    display: flex;
    flex-direction: column;
  }

  .left {
    flex: 1;
    margin-right: 0;
    margin-bottom: 1.5rem;
  }

  .left img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16/9;
  }

  .tickWrapper {
    width: 100px;
    height: 80px;
    padding-top: 1.2rem;
    padding-right: 0.9rem;
  }

  .tickWrapper img {
    width: 22px;
  }

  .card {
    padding: 28px 30px;
  }
}

@media (max-width: 700px) {
  .priceWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    padding-left: 0;
    padding-top: 1rem;
    gap: 1rem;
  }

  .priceWrapper > :nth-child(1) {
    padding-left: 1.5rem;
  }
  .priceWrapper > :nth-child(2) {
    padding-right: 1.5rem;
    text-align: right;
  }

  .priceWrapper > button {
    width: 100%;
    padding: 20px 25px;
    grid-column: 1/-1;
  }

  .listCont .list {
    flex: 1;
  }

  .listCont > :not(:last-child) {
    margin-right: 30px;
  }
}

@media (max-width: 500px) {
  .card {
    padding: 20px 20px;
  }

  .priceWrapper > button {
    padding: 14px 16px;
  }
}
