.container {
  display: grid;
  gap: 5px;
}

.section {
  padding: 54px 50px;
  position: relative;
  z-index: 6;
  display: flex;
  align-items: center;
}

.left {
  flex: 1;
}

.section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent linear-gradient(to left, #00000000 0%, #08090dc2 100%)
    0% 0% no-repeat padding-box;
  opacity: 0.77;
  z-index: -2;
}
.section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../../../assets/images/weekly-offer-bg.png);
  background-position: center center;
  background-size: cover;
  z-index: -4;
}

/* OFFERS */

.offers_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5px;
}
